# KONIKharkovNewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/kharkov/koni/konikharkov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kharkov/koni/konikharkov/: AboutActivity.java  Amortizator.java  AmortizatorDao.java  AmortizatorsAdapter.java  Config.java  DB.java  DaoHelper.java  DaoMaster.java  DaoSession.java  Favourites.java  Info.java  InfoAdapter.java  MainActivity.java  PhoneActivity.java  SearchActivity.java  SearchMenuActivity.java  Singleton.java  SpinnerResult.java  ToastActivity.java
app/src/main/java/ua/kharkov/koni/konikharkov/activityes/: AboutActivity.java  DocumentationMainActivity.java  Favourites.java  Home.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SearchActivity.java  SearchMenuActivity.java  SuccessActivity.java  ToastActivity.java
app/src/main/java/ua/kharkov/koni/konikharkov/adapter/: AmortizatorsAdapter.java  InfoAdapter.java
app/src/main/java/ua/kharkov/koni/konikharkov/app/: AppController.java
app/src/main/java/ua/kharkov/koni/konikharkov/beans/: AllPrices.java  UserAccount.java
app/src/main/java/ua/kharkov/koni/konikharkov/config/: Config.java
app/src/main/java/ua/kharkov/koni/konikharkov/entity/: Amortizator.java  (+1 more)
app/src/main/res/: res.rar
app/src/main/res/drawable/: about_icon_copy_right.xml  button_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_documentation_main.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_phone_landscape.xml  activity_register.xml  activity_search.xml  activity_spinner_result.xml  activity_success.xml  activity_toast.xml  activity_toast_landscape.xml  bottom_sheet.xml  card.xml  card2.xml  custom_toast.xml  fragment_home.xml  fragment_notifications.xml  header.xml  spinner_item_divider.xml  spinner_textview.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_delete.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/ua/kharkov/koni/konikharkov/: ExampleUnitTest.java
(+15 files in other folders)
