<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/AppTheme" >
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_page" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/favourites" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_phone_black_24dp"
        android:title="@string/call_page" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/info" />
</menu>