<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/selection_of_absorbers"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner_marka"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            android:spinnerMode="dialog"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner_model"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_marka"
            android:layout_marginBottom="5dp"
            android:background="#EEEEEE"
            android:spinnerMode="dialog"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner_car"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_model"
            android:background="#EEEEEE"
            android:spinnerMode="dialog"
            android:textSize="25dp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>