<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/marka_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#ED1C2A"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Marka"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#333F48"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Model"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.29"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Car"
                android:textColor="#333F48"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/correction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                android:text="Correction"
                android:textColor="#333F48"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="year"
                    android:textColor="#333F48"
                    android:textSize="17sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="range"
                    android:textAlignment="viewStart"
                    android:textColor="#333F48"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/install"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="Install"
                    android:textAlignment="center"
                    android:textColor="#ED1C2A"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:text="status"
                    android:textAlignment="viewEnd"
                    android:textColor="#333F48"
                    android:textSize="17sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/art_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="Number"
                    android:textColor="#333F48"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/price_euro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:layout_marginRight="5dp"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:text="Price"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="2dp"
                android:background="@color/cardview_dark_background" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>