<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="304dp"
    android:layout_height="170dp"
    android:background="@drawable/header1"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/small_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="22dp"
        android:text="KONI"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="11dp"
        android:text="Харьков"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
</LinearLayout>